{
  "name": "lady-leonora-s-surreal-game-table",
  "version": "1.0.0",
  "description": "Play Surrealist Games Across the Internet with Friends!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "websocket": "^1.0.31",
    "ws": "^7.3.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShawnWhy/Lady-Leonora-s-Surreal-Game-Table.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShawnWhy/Lady-Leonora-s-Surreal-Game-Table/issues"
  },
  "homepage": "https://github.com/ShawnWhy/Lady-Leonora-s-Surreal-Game-Table#readme"
}
